/* pages/hotel/index.wxss */
.bg {
  position: absolute;
  width: 100vw;
  height: 100vh;
}

.scroll-tab {
  height: 100px;
}


.tab-inner {
  display: flex;
  justify-content: left;
  align-items: flex-start;
  padding-left: 20px;
  
}

.tab-li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
  margin-right: 20px;
}

.tab-li.active .li-img {
  border: 2px solid #fff;
}

.tab-li.active .li-text {
  text-shadow: 0 0 8px #666;
}

.li-img {
  width: 60px;
  height: 60px;
  background: #666;
  border-radius: 30px;
  box-sizing: border-box;
}

.li-text {
  color: #fff;
  font-weight: 500;
  font-size: 13px;
  line-height: 15px;
  margin-top: 8px;
}

.search-wrp {
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  height: 50vh;
  padding: 0 25px;
  display: flex;
}

.search {
  box-sizing: border-box;
  border-radius: 30px;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  background-color: rgb(241, 233, 233);
  box-shadow: 0px 0px 6px -6px rgba(0, 0, 0, 0.12);
  padding: 0 20px;
}

.input {
  flex: 1;
  color: grey;
  font-size: 16px;
}

.location {
  width: 30px;
  height: 30px;
  margin-right: 20px;
  box-sizing: border-box;
}

.headImg {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.sheet {
  width: 100%;
  position: absolute;
  width: 100%;
  bottom: 0;
}

.scrollable {
  height: 100%;
  overflow: hidden;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}

.bar {
  height: 40px;
  box-sizing: border-box;
  background-color: rgb(245, 242, 241);
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* box-shadow: 0px -12px 5px 7px rgba(0, 0, 0, 0.12); */
}

.indicator {
  background-color: rgb(190, 186, 186);
  border-radius: 3px;
  height: 4px;
  width: 40px;
}

.title {
  position: relative;
  height: 60px;
  box-sizing: border-box;
  padding: 0px 25px 20px;
  font-size: 24px;  
  background-color: rgb(245, 242, 241);
}

.inner-circle {
  width: 60px;
  height: 60px;
  transform: scale(1);
  border-radius: 50%;
  background-color: rgb(114, 155, 156);
}

.outer-circle {
  position: absolute;
  top: -10px;
  right: 20vw;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: black;

}

.section {
  background-color: rgb(245, 242, 241);
  padding: 5px 25px 25px;
}

.card {
  width: 100%;
  border-radius: 10px;
  box-sizing: border-box;
}

.info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.between {
  justify-content: space-between;
}

.column {
  display: flex;
  flex-direction: column;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.follow-btn {
  padding: 10px 20px;
  border-radius: 25px;
  font-weight: 400;
  background-color: rgb(249, 224, 223);
}

.info-img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
}

.n-1 {
  font-weight: 400;
}

.card-img {
  width: 100%;
  height: 300px;
  border-radius: 20px;
}

.mini-txt {
  font-size: 13px;
  color: rgb(119, 108, 108);
}

.opt-img {
  width: 24px;
  height: 24px;
  margin-left: 20px;
  display: flex;
  align-content: center;
}

.bottom-intro {
  border-radius: 15px;
  padding: 15px;
  background-color: rgb(241, 233, 233);
}

.spacer {
  background-color: rgb(241, 233, 233);
  height: 10px;
}